<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>koiki</groupId>
	<artifactId>hackday2017-leap</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.library.path>${project.basedir}/lib/</java.library.path>
	</properties>
<!-- 
	<dependencies>
		<dependency>
			<groupId>koiki</groupId>
			<artifactId>leap</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LeapJava.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>koiki.hackday2017.leap.Sample</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>./lib/LeapJava.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 -->
	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
		<version>1.5.0</version> <configuration> <executable>maven</executable> <mainClass>koiki.hackday2017.leap.Sample</mainClass> 
		<additionalClasspathElements> <additionalClasspathElement>${project.basedir}/lib/LeapJava.jar</additionalClasspathElement> 
		</additionalClasspathElements> </configuration> </plugin> </plugins> </build> -->
</project>